[00:37.00] Jujur, aku mengaku
[00:40.24] Ku sakit hati padamu
[00:43.90] Mengapa kaulukai aku?
[00:47.47] Mengapa putuskan diriku?
[00:59.47] 
[00:51.76] Untung ada nenekku
[00:54.97] Nenek bilang kepadaku
[00:58.67] Bahwa bila gugur satu
[01:02.33] Akan tumbuh sepuluh ribu
[01:14.33] 
[01:07.60] Aku tak menangisimu, hu-hu-hu
[01:11.23] Ku masih bisa tertawa, ha-ha-ha
[01:14.90] Walau kau telah lukai aku
[01:18.72] Nenek bilang, "Kuat-kuat"
[01:31.22] 
[01:22.33] 'Tuk apa menangisimu? Hu-hu-hu
[01:25.94] Lebih baik ku tertawa, ha-ha-ha
[01:29.74] Walau kau pergi jauh dariku
[01:33.51] Nenek bilang, "Kuat-kuat"
[01:46.01] 
[02:11.27] (Gimana? Lanjut!)
[02:19.77] 
[02:12.89] Mau tahu rasanya
[02:16.06] Sakit hati itu apa?
[02:19.99] Pernahkah kau disengat lebah?
[02:23.57] Itu lebih pedih katanya
[02:35.07] 
[02:29.55] Nenekku pahlawanku
[02:32.88] Pantang mundur nasehatiku
[02:36.54] Bahwa bila gugur satu
[02:40.22] Akan tumbuh sepuluh ribu, hu-uh-uh
[02:57.22] 
[02:45.32] Aku tak menangisimu, hu-hu-hu
[02:49.18] Ku masih bisa tertawa, ha-ha-ha
[02:52.77] Walau kau telah lukai aku
[02:56.44] Nenek bilang, "Kuat-kuat"
[03:08.94] 
[03:00.26] 'Tuk apa menangisimu? Hu-hu-hu
[03:03.85] Lebih baik ku tertawa, ha-ha-ha
[03:07.64] Walau kau pergi jauh dariku
[03:11.30] Nenek bilang, "Kuat-kuat"
[03:23.80] 
[03:59.46] (Gimana? Lanjut!)
[04:07.96] 
[04:30.61] (One, two, three, let's go!)
[04:44.61] 
[04:32.47] Mau tahu rasanya
[04:35.73] Sakit hati itu apa?
[04:39.48] Pernahkah kau disengat lebah?
[04:43.02] Itu lebih pedih katanya
[04:54.52] 
[04:49.14] Nenekku pahlawanku
[04:52.12] Pantang mundur nasehatiku
[04:55.91] Bahwa bila gugur satu
[04:59.66] Akan tumbuh sepuluh ribu, hu-uh-uh
[05:16.66] 
[05:05.07] Aku tak menangisimu, hu-hu-hu
[05:08.65] Ku masih bisa tertawa, ha-ha-ha
[05:12.32] Walau kau telah lukai aku
[05:16.17] Nenek bilang, "Kuat-kuat"
[05:28.67] 
[05:19.72] 'Tuk apa menangisimu? Hu-hu-hu
[05:23.40] Lebih baik ku tertawa, ha-ha-ha
[05:27.23] Walau kau pergi jauh dariku
[05:30.72] Nenek bilang, "Kuat-kuat"
[05:43.22] 
[05:38.17] Aku tak menangisimu, hu-hu-hu
[05:41.89] Ku masih bisa tertawa, ha-ha-ha
[05:45.50] Walau kau telah lukai aku
[05:49.21] Nenek bilang, "Kuat-kuat"
[06:01.71] 
[05:52.92] 'Tuk apa menangisimu? Hu-hu-hu
[05:56.62] Lebih baik ku tertawa, ha-ha-ha
[06:00.20] Walau kau pergi jauh dariku
[06:04.10] Nenek bilang, "Kuat-kuat"