[00:14.34] Jujur aku mengaku
[00:17.03] Ku sakit hati padamu
[00:20.88] Mengapa kau lukai aku
[00:24.29] Mengapa putuskan diriku
[00:28.63] Untung ada nenekku
[00:31.53] Nenek bilang kepadaku
[00:34.95] Bahwa bila gugur satu
[00:38.38] Akan tumbuh sepuluh ribu
[00:44.00] Aku tak menangisimu huhuhu
[00:47.57] Ku masih bisa tertawa hahaha
[00:51.04] Walau kau telah lukai aku
[00:54.40] Nenek bilang kuat kuat
[00:58.13] Tuk apa menangisimu huhuhu
[01:01.63] Lebih baik ku tertawa hahaha
[01:05.22] Walau kau pergi jauh dariku
[01:08.72] Nenek bilang kuat kuat
[01:27.61] Mau tahu rasanya
[01:29.89] Sakit hati itu apa
[01:33.71] Pernahkah kau disengat lebah
[01:37.03] Itu lebih pedih katanya
[01:41.40] Oh nenekku pahlawanku
[01:44.23] Pantang mundur nasehatiku
[01:47.73] Bahwa bila gugur satu
[01:51.23] Akan tumbuh sepuluh ribu oh
[01:56.86] Aku tak menangisimu huhuhu
[02:00.13] Ku masih bisa tertawa hahaha
[02:03.67] Walau kau telah lukai aku
[02:07.15] Nenek bilang kuat kuat
[02:10.56] Tuk apa menangisimu huhuhu
[02:14.32] Lebih baik ku tertawa hahaha
[02:17.90] Walau kau pergi jauh dariku
[02:21.40] Nenek bilang kuat kuat
[02:44.70] Jangan kau menangisiku huhuhu
[02:48.25] Lebih baik kau tertawa hahaha
[02:51.72] Aku tak pergi jauh darimu
[02:55.21] Nenekku bilang salah faham
[02:58.93] Jangan menangisiku huhuhu
[03:02.48] Lebih baik kau tertawa hahaha
[03:05.92] Aku tak pergi jauh darimu
[03:09.53] Nenekku bilang salah faham
[03:12.64] Aku aku
[03:13.64] Aku tak menangisimu huhuhu
[03:16.70] Ku masih bisa tertawa hahaha
[03:20.21] Walau kau telah lukai aku
[03:23.75] Nenek bilang kuat kuat
[03:27.26] Tuk apa menangisimu huhuhu
[03:30.95] Lebih baik ku tertawa hahaha
[03:34.47] Walau kau pergi jauh dariku
[03:38.07] Nenek bilang kuat kuat