[00:17.15] Jujur aku mengaku
[00:20.62] Ku sakit hati padamu
[00:24.47] Mengapa kau lukai aku?
[00:28.31] Mengapa putuskan diriku?
[00:40.31] 
[00:33.05] Untung ada nenekku
[00:36.28] Nenek bilang kepadaku
[00:40.13] Bahwa, "Bila gugur satu"
[00:43.99] "Akan tumbuh sepuluh ribu"
[00:56.99] 
[00:49.85] Aku tak menangisimu, hu-hu-hu
[00:53.66] Ku masih bisa tertawa, ha-ha-ha
[00:57.81] Walau kau telah lukai aku
[01:01.38] Nenek bilang, "Kuat-kuat"
[01:05.87] 'Tuk apa menangisimu? Hu-hu-hu
[01:09.59] Lebih baik ku tertawa, ha-ha-ha
[01:13.31] Walau kau pergi jauh dariku
[01:17.20] Nenek bilang, "Kuat-kuat"
[01:29.70] 
[01:37.72] Mau tahu rasanya sakit hati itu apa?
[01:45.09] Pernahkah kau disengat lebah?
[01:48.86] "Itu lebih pedih", katanya
[02:01.86] 
[01:53.32] Oh, nenekku pahlawanku
[01:56.63] Pantang mundur nasehatiku
[02:00.75] Bahwa, "Bila gugur satu"
[02:04.60] "Akan tumbuh sepuluh ribu"
[02:17.60] 
[02:09.41] Aku tak menangisimu, hu-hu-hu
[02:14.24] Ku masih bisa tertawa, ha-ha-ha
[02:18.41] Walau kau telah lukai aku
[02:22.34] Nenek bilang, "Kuat-kuat"
[02:26.52] 'Tuk apa menangisimu? Hu-hu-hu
[02:30.37] Lebih baik ku tertawa, ha-ha-ha
[02:34.12] Walau kau pergi jauh dariku
[02:37.83] Nenek bilang, "Kuat-kuat"
[02:50.33] 
[03:03.32] (Jangan kau menangisiku, hu-hu-hu)
[03:08.53] (Lebih baik kau tertawa, ha-ha-ha)
[03:11.61] (Aku tak pergi jauh darimu)
[03:15.34] (Nenekku bilang, "Salah paham")
[03:19.48] ('Tuk apa menangisiku, hu-hu-hu?)
[03:23.10] (Lebih baik kau tertawa, ha-ha-ha)
[03:27.48] (Aku tak pergi jauh darimu)
[03:30.98] (Nenekku bilang, "Salah paham")
[03:46.48] 
[03:34.85] Aku, aku, aku tak menangisimu, hu-hu-hu
[03:39.34] Ku masih bisa tertawa, ha-ha-ha
[03:43.09] Walau kau telah lukai aku
[03:46.74] Nenek bilang, "Kuat-kuat"
[03:50.81] 'Tuk apa menangisimu? Hu-hu-hu
[03:54.79] Lebih baik ku tertawa, ha-ha-ha
[03:58.65] Walau kau pergi jauh dariku
[04:02.42] Nenek bilang, "Kuat-kuat"