[00:17.18] Jujur aku mengaku
[00:20.68] Ku sakit hati padamu
[00:24.62] Mengapa kau lukai aku?
[00:28.73] Mengapa putuskan diriku?
[00:40.73] 
[00:32.87] Untung ada nenekku
[00:36.56] Nenek bilang kepadaku
[00:40.65] Bahwa, "Bila gugur satu"
[00:44.16] "Akan tumbuh sepuluh ribu"
[00:57.16] 
[00:49.72] Aku tak menangisimu, hu-hu-hu
[00:54.27] Ku masih bisa tertawa, ha-ha-ha
[00:58.09] Walau kau telah lukai aku
[01:01.47] Nenek bilang, "Kuat-kuat"
[01:05.85] 'Tuk apa menangisimu? Hu-hu-hu
[01:09.64] Lebih baik ku tertawa, ha-ha-ha
[01:13.65] Walau kau pergi jauh dariku
[01:17.41] Nenek bilang, "Kuat-kuat"
[01:29.91] 
[01:37.79] Mau tahu rasanya sakit hati itu apa?
[01:44.94] Pernahkah kau disengat lebah?
[01:50.60] "Itu lebih pedih", katanya
[02:03.60] 
[01:55.14] Oh, nenekku pahlawanku
[01:58.68] Pantang mundur nasehatiku
[02:02.62] Bahwa, "Bila gugur satu"
[02:06.36] "Akan tumbuh sepuluh ribu"
[02:19.36] 
[02:11.85] Aku tak menangisimu, hu-hu-hu
[02:16.26] Ku masih bisa tertawa, ha-ha-ha
[02:20.32] Walau kau telah lukai aku
[02:24.36] Nenek bilang, "Kuat-kuat"
[02:27.93] 'Tuk apa menangisimu? Hu-hu-hu
[02:32.12] Lebih baik ku tertawa, ha-ha-ha
[02:35.85] Walau kau pergi jauh dariku
[02:39.80] Nenek bilang, "Kuat-kuat"
[02:52.30] 
[03:04.61] (Jangan kau menangisiku, hu-hu-hu)
[03:09.41] (Lebih baik kau tertawa, ha-ha-ha)
[03:13.23] (Aku tak pergi jauh darimu)
[03:17.34] (Nenekku bilang, "Salah paham")
[03:21.10] ('Tuk apa menangisiku, hu-hu-hu?)
[03:24.89] (Lebih baik kau tertawa, ha-ha-ha)
[03:29.17] (Aku tak pergi jauh darimu)
[03:32.85] (Nenekku bilang, "Salah paham")
[03:48.35] 
[03:36.01] Aku, aku, aku tak menangisimu, hu-hu-hu
[03:40.64] Ku masih bisa tertawa, ha-ha-ha
[03:44.74] Walau kau telah lukai aku
[03:48.56] Nenek bilang, "Kuat-kuat"
[03:53.29] 'Tuk apa menangisimu? Hu-hu-hu
[03:56.68] Lebih baik ku tertawa, ha-ha-ha
[04:00.31] Walau kau pergi jauh dariku
[04:04.29] Nenek bilang, "Kuat-kuat"