[00:17.22] Jujur aku mengaku
[00:21.65] Ku sakit hati padamu
[00:25.52] Mengapa kau lukai aku?
[00:29.66] Mengapa putuskan diriku?
[00:41.66] 
[00:33.81] Untung ada nenekku
[00:37.79] Nenek bilang kepadaku
[00:41.45] Bahwa, "Bila gugur satu"
[00:45.38] "Akan tumbuh sepuluh ribu"
[00:58.38] 
[00:50.99] Aku tak menangisimu, hu-hu-hu
[00:55.45] Ku masih bisa tertawa, ha-ha-ha
[00:59.04] Walau kau telah lukai aku
[01:02.74] Nenek bilang, "Kuat-kuat"
[01:06.84] 'Tuk apa menangisimu? Hu-hu-hu
[01:10.64] Lebih baik ku tertawa, ha-ha-ha
[01:14.78] Walau kau pergi jauh dariku
[01:18.34] Nenek bilang, "Kuat-kuat"
[01:30.84] 
[01:38.31] Mau tahu rasanya sakit hati itu apa?
[01:46.17] Pernahkah kau disengat lebah?
[01:50.12] "Itu lebih pedih", katanya
[02:03.12] 
[01:54.42] Oh, nenekku pahlawanku
[01:58.24] Pantang mundur nasehatiku
[02:01.96] Bahwa, "Bila gugur satu"
[02:05.77] "Akan tumbuh sepuluh ribu"
[02:18.77] 
[02:11.79] Aku tak menangisimu, hu-hu-hu
[02:15.78] Ku masih bisa tertawa, ha-ha-ha
[02:19.62] Walau kau telah lukai aku
[02:23.42] Nenek bilang, "Kuat-kuat"
[02:27.49] 'Tuk apa menangisimu? Hu-hu-hu
[02:32.28] Lebih baik ku tertawa, ha-ha-ha
[02:35.31] Walau kau pergi jauh dariku
[02:38.90] Nenek bilang, "Kuat-kuat"
[02:51.40] 
[03:04.46] (Jangan kau menangisiku, hu-hu-hu)
[03:08.33] (Lebih baik kau tertawa, ha-ha-ha)
[03:13.06] (Aku tak pergi jauh darimu)
[03:16.62] (Nenekku bilang, "Salah paham")
[03:20.85] ('Tuk apa menangisiku, hu-hu-hu?)
[03:24.75] (Lebih baik kau tertawa, ha-ha-ha)
[03:28.68] (Aku tak pergi jauh darimu)
[03:32.27] (Nenekku bilang, "Salah paham")
[03:47.77] 
[03:36.56] Aku, aku, aku tak menangisimu, hu-hu-hu
[03:39.97] Ku masih bisa tertawa, ha-ha-ha
[03:44.06] Walau kau telah lukai aku
[03:47.72] Nenek bilang, "Kuat-kuat"
[03:52.01] 'Tuk apa menangisimu? Hu-hu-hu
[03:56.05] Lebih baik ku tertawa, ha-ha-ha
[04:00.14] Walau kau pergi jauh dariku
[04:03.48] Nenek bilang, "Kuat-kuat"